<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.karim.safwan.onetimealarm.StartupActivity">

    <item
        android:id="@+id/action_delete_alarm"
        android:checkable="false"
        android:orderInCategory="99"
        android:title="Delete"
        app:showAsAction="always" />

</menu>
